/010-ixp43x_pci_fixup.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/020-gateworks_i2c_pld.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/050-disable_dmabounce.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/090-increase_entropy_pools.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/100-wg302v2_gateway7001_mac_plat_info.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/105-wg302v1_support.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/110-pronghorn_series_support.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/111-pronghorn_swap_uarts.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/115-sidewinder_support.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/116-sidewinder_fis_location.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/120-compex_support.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/130-wrt300nv2_support.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/131-wrt300nv2_mac_plat_info.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/150-lanready_ap1000_support.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/151-lanready_ap1000_mac_plat_info.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/162-wg302v1_mem_fixup.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/170-ixdpg425_mac_plat_info.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/180-tw5334_support.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/185-mi424wr_support.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/190-cambria_support.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/191-cambria_optional_uart.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/192-cambria_gpio_device.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/193-cambria_pld_gpio.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/201-npe_driver_print_license_location.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/203-npe_driver_mask_phy_features.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/205-npe_driver_separate_phy_functions.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/206-npe_driver_add_update_link_function.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/207-npe_driver_multiphy_support.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/295-latch_led_driver.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/300-avila_fetch_mac.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/301-avila_led.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/302-avila_gpio_device.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/304-ixp4xx_eth_jumboframe.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/310-gtwx5717_spi_bus.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/311-gtwx5717_mac_plat_info.patch/1.1/Thu Apr  1 22:09:14 2010/-kkv/Tar71xx_4g
/312-ixp4xx_pata_optimization.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/401-avila_pci_dev.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/402-ixp4xx_gpiolib.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/500-usr8200_support.patch/1.1/Thu Apr  1 22:09:15 2010/-kkv/Tar71xx_4g
/600-microhard_vip.patch/1.4/Thu Jun 24 16:37:59 2010/-kkv/Tar71xx_4g
/605-microhard_pci_int.patch/1.1/Thu Jun 10 19:47:31 2010/-kkv/Tar71xx_4g
/610-microhard_pci-mod.patch/1.3/Tue Jul  6 15:48:46 2010/-kkv/Tar71xx_4g
/620-microhard_kernel-info.patch/1.1/Mon Jul  5 20:50:25 2010/-kkv/Tar71xx_4g
D
