==============================================================
     
   ooooo  oooo ooooo oooooooooo         o88     ooooooo8  
    888    88   888   888    888      o8888   o888    88  
     888  88    888   888oooo88     o88 888   888    oooo 
      88888     888   888         o888oo888oo 888o    88  
       888     o888o o888o             o888o   888ooo888     
  		    
                                                                               
     Leaders in Wireless Communication
 Robust Design|Excellent Sensitivity|Maximum Power	          
 --------------------------------------------------------------
  * 
  * VIP4G LTE series products
  *
  * Microhard Systems Inc              www.microhardcorp.com 
 --------------------------------------------------------------

