# target power file for AR5006g 802.11b/g AP Reference Design card

# 11b Target Power table : 
#	 Rules:
#		1. Need to define exactly 2 test frequencies in 2.412 - 2.484 G range. 
#		2. test frequencies DO NOT need to cover the entire range of 2412-2484. It
#		   is allowed to provide data for a smaller range. for all channels
#		   outside of test frequencies range, target power will be assumed 0dB.
#		3. specify mask/PER limited target power for various rates
#
#BEGIN_11b_TARGET_POWER_TABLE  
#  test_frequencies   1_target   2_target 5.5_target 11_target  
							       
   2412			18	    18      18        18     
   2484			18	    18      18        18    

#END_11b_TARGET_POWER_TABLE

# ofdm@2p4 Target Power table : 
#	 Rules:
#		1. up to a maximum of 3 test frequencies in 2.412 - 2.484 G range
#		2. test frequencies DO NOT need to cover the entire range of 2412-2484. It
#		   is allowed to provide data for a smaller range. for all channels
#		   outside of test frequencies range, target power will be assumed 0dB.
#		3. specify mask/PER limited target power for various rates
#
#BEGIN_11g_TARGET_POWER_TABLE  
#  test_frequencies   6-24_target  36_target 48_target   54_target  
								    
   2412			18  	  17     15.5      13.5	  
   2437			18	  17     15.5      13.5	  
   2472			18	  17     15.5      13.5	  



#END_11g_TARGET_POWER_TABLE

# Test Groups :
#      Rules:
#		1. Specify up to 8 band edges for each test group.
#		2. If no backoff desired at a band edge, give a large number (e.g, 30) so
#		   that the driver determined limit becomes the target power.
#

#BEGIN_TEST_GROUPS



# Test Group 1: US and CANADA (FCC) 802.11b mode CTL
#	test_group_code	BE1	BE2	BE3	
	0x11		2412	2417	2462		
			18	18	18      	# Band Edge Max Power
			1	1	1		# in-band flag

# Test Group 2: US and CANADA (FCC) 802.11g mode CTL
#	test_group_code	BE1	BE2	BE3		
	0x12		2412	2417	2462			
			17.5	18	17.5		# Band Edge Max Power
			1	1	1	        # in-band flag

# Test Group 4: JAPAN (MKK) 802.11b mode CTL
#	test_group_code	BE1	BE2	BE3	BE4	BE5
	0x41		2412	2417	2462	2472	2484	
			17	17	17	17	18	# Band Edge Max Power
			1	1	1	1	0	# in-band flag

# Test Group 5: JAPAN (MKK) 802.11g mode CTL
#	test_group_code	BE1	BE2	BE3	BE4	
	0x42		2412	2417	2462	2472		
			18	18.5	18.5	18		# Band Edge Max Power
			1	1	1	0		# in-band flag

# Test Group 6: EUROPE (ETSI) 802.11b mode CTL
#	test_group_code	BE1	BE2	BE3	
	0x31		2412	2417	2472		
			16	16	16	# Band Edge Max Power
			1	1	1	# in-band flag

# Test Group 7: EUROPE (ETSI) 802.11g mode CTL
#	test_group_code	BE1	BE2	BE3	
	0x32		2412	2417	2472		
			16	16	16	# Band Edge Max Power
			1	1	1	# in-band flag

#END_TEST_GROUPS
