
config 'network' 'LAN'                                                         
        option 'Ethernet0_Received_bytes' '0'                                   
        option 'Ethernet0_Received_packets' '0'                                 
        option 'Ethernet0_Transmitted_bytes' '0'                                
        option 'Ethernet0_Transmitted_packets' '0'                              

config 'network' 'WAN'                                                         
        option 'Ethernet1_Received_bytes' '0'                                   
        option 'Ethernet1_Received_packets' '0'                                 
        option 'Ethernet1_Transmitted_bytes' '0'                                
        option 'Ethernet1_Transmitted_packets' '0'                              
                                                                                
config 'radio' 'WiFi0'                                                          
        option 'Radio_Received_bytes' '0'                                       
        option 'Radio_Received_packets' '0'                                     
        option 'Radio_Transmitted_bytes' '0'                                   
        option 'Radio_Transmitted_packets' '0'                                  

config 'radio' 'WiFi1'                                                          
        option 'Radio_Received_bytes' '0'                                       
        option 'Radio_Received_packets' '0'                                     
        option 'Radio_Transmitted_bytes' '0'                                   
        option 'Radio_Transmitted_packets' '0'                                  

config 'radio' 'WiFi2'                                                          
        option 'Radio_Received_bytes' '0'                                       
        option 'Radio_Received_packets' '0'                                     
        option 'Radio_Transmitted_bytes' '0'                                   
        option 'Radio_Transmitted_packets' '0'                                  

config 'radio' 'WiFi3'                                                          
        option 'Radio_Received_bytes' '0'                                       
        option 'Radio_Received_packets' '0'                                     
        option 'Radio_Transmitted_bytes' '0'                                   
        option 'Radio_Transmitted_packets' '0'                                  
                                                                                
config 'radio' 'radioinfo'                                                          
        option 'info' '0'                                       
                                                                                
config 'Carrier' 'Carrier'                                                          
        option 'Received_bytes' '0'                                       
        option 'Received_packets' '0'                                     
        option 'Transmitted_bytes' '0'                                   
        option 'Transmitted_packets' '0'                                  
        option 'RSSI' '0'                                  
        option 'Core_Temperature' '0'                                  
        option 'IP_Addr' '0.0.0.0'
        option 'Current_Tech' '0'
        option 'Connect_Status' '0'
        option 'Connect_Duration' '0'
        option 'IMEI' '0'
        option 'SIM_ID' '0'
        option 'Network' '0'
        option 'IMSI' '0'
        option 'Phone_Number' '0'

config 'unit' 'version'
	option 'hdware_ver' '0'
	option 'sfware_ver' '0'							 

config 'comport' 'com1'                                                         
        option 'Com1_Received_bytes' '0'                                        
        option 'Com1_Received_packets' '0'                                      
        option 'Com1_Received_errors' '0'                                       
        option 'Com1_Received_Droped_packets' '0'                               
        option 'Com1_Received_fifo' '0'                                         
        option 'Com1_Received_frame' '0'                                        
        option 'Com1_Compressed' '0'                                            
        option 'Com1_Received_multicast' '0'                                    
        option 'Com1_Transmitted_bytes' '0'                                     
        option 'Com1_Transmitted_packets' '0'                                   
        option 'Com1_Transmitted_errors' '0'                                    
        option 'Com1_Transmitted_Droped_packets' '0'                            
        option 'Com1_Transmitted_fifo' '0'                                      
        option 'Com1_Collisions' '0'                                            
        option 'Com1_Transmitted_carrier' '0'                                   
        option 'Com1_Tras_compress' '0'  

config 'comport' 'com2'                                                         
        option 'Com2_Received_bytes' '0'                                        
        option 'Com2_Received_packets' '0'                                      
        option 'Com2_Received_errors' '0'                                       
        option 'Com2_Received_Droped_packets' '0'                               
        option 'Com2_Received_fifo' '0'                                         
        option 'Com2_Received_frame' '0'                                        
        option 'Com2_Compressed' '0'                                            
        option 'Com2_Received_multicast' '0'                                    
        option 'Com2_Transmitted_bytes' '0'                                     
        option 'Com2_Transmitted_packets' '0'                                   
        option 'Com2_Transmitted_errors' '0'                                    
        option 'Com2_Transmitted_Droped_packets' '0'                            
        option 'Com2_Transmitted_fifo' '0'                                      
        option 'Com2_Collisions' '0'                                            
        option 'Com2_Transmitted_carrier' '0'                                   
        option 'Com2_Tras_compress' '0'         
