config system  snmpd
    option NetWork_SNMP_MODE                    B
    option NetWork_SNMP_Read_Community_Name     public
    option NetWork_SNMP_Write_Community_Name    private
    option NetWork_SNMP_V3_User_Name            V3user
    option NetWork_SNMP_V3_User_ReadWrite_Limit A
    option NetWork_SNMP_V3_User_Auth_Level      B
    option NetWork_SNMP_V3_Auth_Password        00000000
    option NetWork_SNMP_V3_Privacy_Password     00000000
    option NetWork_SNMP_Trap_Version            A
    option NetWork_SNMP_Auth_Traps_Status       A
    option NetWork_SNMP_Trap_Community_Name     TrapUser
    option NetWork_SNMP_Trap_Manage_Host        0.0.0.0
    option NetWork_SNMP_Listen_Protocol        UDP
    option NetWork_SNMP_Listen_Port        161

config agent
#	option agentaddress UDP:161

config com2sec public
#	option secname ro
#	option source default
#	option community public

config com2sec private
#	option secname rw
#	option source localhost
#	option community private

config group public_v1
#	option group public
#	option version v1
#	option secname ro

config group public_v2c
#	option group public
#	option version v2c
#	option secname ro

config group public_usm
#	option group public
#	option version usm
#	option secname ro

config group private_v1
#	option group private
#	option version v1
#	option secname rw

config group private_v2c
#	option group private
#	option version v2c
#	option secname rw

config group private_usm
#	option group private
#	option version usm
#	option secname rw

config view all
#	option viewname all
#	option type included
#	option oid .1

config access public_access
#	option group public
#	option context none
#	option version any
#	option level noauth
#	option prefix exact
#	option read all
#	option write none
#	option notify none

config access private_access
#	option group private
#	option context none
#	option version any
#	option level noauth
#	option prefix exact
#	option read all
#	option write all
#	option notify all

#config system

#	option sysLocation	'office'
#	option sysContact	'bofh@example.com'
#	option sysName		'HeartOfGold'
#	option sysServices	72
#	option sysDescr		'adult playground'
#	option sysObjectID	'1.2.3.4'

config exec
#	option name	filedescriptors
#	option prog	/bin/cat
#	option args	/proc/sys/fs/file-nr
#	option miboid	1.2.3.4

