# QoS configuration

#target: "High Medium_high Medium Medium_low Low"
#dscp: "0x25 0x24 0x23 0x22 0x21"
#prio: "2 3 4 5 6"

config 'general'
	option 'enabled' '0'

# INTERFACES:
config 'interface'
	option 'iface'    'br-wan'
        option 'enabled'      '1'
        option 'bandwidth'    '20Mbit'
	option 'target'    'Medium'
	option 'dscp' '0x23'
	option 'prio' '4'

config 'interface'
	option 'iface'    'br-lan'
        option 'enabled'      '1'
        option 'bandwidth'    '20Mbit'
	option 'target'    'Medium'
	option 'dscp' '0x23'
	option 'prio' '4'

config 'class' 
	option 'iface' 'br-lan'
	option 'target' 'System'
        option 'rate'  '3Mbit'
        option 'ceil'  '3Mbit'
        option 'burs'  '2kbit'
	option 'dscp' '0x26'
	option 'prio' '1'

config 'class' 
	option 'iface' 'br-lan'
	option 'target' 'High'
        option 'rate'  '1kbit'
        option 'ceil'  '1bit'
        option 'burs'  '1kbit'
	option 'dscp' '0x25'
	option 'prio' '2'

config 'class' 
	option 'iface'	'br-lan'
	option 'target' 'Medium_low'
        option 'rate'  '1kbit'
        option 'ceil'  '1kbit'
        option 'burs'  '1kbit'
	option 'dscp' '0x22'
	option 'prio' '5'

config 'class' 
	option 'iface'	'br-lan'
	option 'target' 'Medium_high'
	option 'rate'  '2Mbit'
        option 'ceil'  '3Mbit'
        option 'burs'  '1kbit'
	option 'dscp' '0x24'
	option 'prio' '3'

config 'class' 
	option 'iface'	'br-lan'
	option 'target' 'Medium'
	option 'rate'  '20Mbit'
        option 'ceil'  '20Mbit'
        option 'burs'  '3kbit'
	option 'dscp' '0x23'
	option 'prio' '4'

config 'class' 
	option 'iface'	'br-lan'
	option 'target' 'Low'
        option 'rate'  '1kbit'
        option 'ceil'  '1kbit'
        option 'burs'  '1kbit'
	option 'dscp' '0x21'
	option 'prio' '6'

config 'class' 
	option 'iface' 'br-wan'
	option 'target' 'System'
        option 'rate'  '3Mbit'
        option 'ceil'  '3Mbit'
        option 'burs'  '2kbit'
	option 'dscp' '0x26'
	option 'prio' '1'

config 'class' 
	option 'iface' 'br-wan'
	option 'target' 'High'
        option 'rate'  '1kbit'
        option 'ceil'  '1kbit'
        option 'burs'  '1kbit'
	option 'dscp' '0x25'
	option 'prio' '2'

config 'class' 
	option 'iface'	'br-wan'
	option 'target' 'Medium_low'
        option 'rate'  '1kbit'
        option 'ceil'  '1kbit'
        option 'burs'  1kbit
	option 'dscp' '0x22'
	option 'prio' '5'

config 'class' 
	option 'iface'	'br-wan'
	option 'target' 'Medium_high'
	option 'rate'  '2Mbit'
        option 'ceil'  '3Mbit'
        option 'burs'  '2k'
	option 'dscp' '0x24'
	option 'prio' '3'

config 'class' 
	option 'iface'	'br-wan'
	option 'target' 'Medium'
	option 'rate'  '20Mbit'
        option 'ceil'  '20Mbit'
        option 'burs'  '2kbit'
	option 'dscp' '0x23'
	option 'prio' '4'

config 'class' 
	option 'iface'	'br-wan'
	option 'target' 'Low'
        option 'rate'  '1kbit'
        option 'ceil'  '1kbit'
        option 'burs'  '1kbit'
	option 'dscp' '0x21'
	option 'prio' '6'


