KDIR	:= $(LINUX_DIR)
PWD	:= $(shell pwd)
ROOTDIR := $(PWD)/modules
ARC 	:= $(LINUX_KARCH)
CROSS_CC := $(CROSS_COMPILE)

export KDIR
export ROOTDIR
export CROSS_CC

all: default

default:
	@echo "art.ko build needs a target. Use hydra (for pb42/pb44, ap94 etc) or howl (for ap81/ap83) as target"

hydra:
	make ARCH=$(ARC) PB42=1 DEBUG=$(DEBUG) CROSS_COMPILE=$(CROSS_CC) -C $(KDIR) M=$(PWD)/modules modules

howl:
	make ARCH=$(ARC) AP83=1 DEBUG=$(DEBUG) CROSS_COMPILE=$(CROSS_CC) -C $(KDIR) M=$(PWD)/modules modules
ap93fus:
	make ARCH=$(ARC) PYTHON_EMU=1 DEBUG=$(DEBUG) CROSS_COMPILE=$(CROSS_CC) -C $(KDIR) M=$(PWD)/modules modules
clean:
	cd modules && make clean
