==============================================================
   
                               
          _/      _/  _/_/_/  _/_/_/      _/_/    
         _/      _/    _/    _/    _/  _/    _/   
        _/      _/    _/    _/_/_/        _/      
         _/  _/      _/    _/          _/         
          _/      _/_/_/  _/        _/_/_/_/      
                                                                                          
     Leaders in Wireless Communication
 Robust Design|Excellent Sensitivity|Maximum Power	          
 --------------------------------------------------------------
  * 
  * 802.11 series products
  *
  * Microhard Systems Inc              www.microhardcorp.com 
 --------------------------------------------------------------

