# Copyright (C) 2012 Microhard Systems Inc.

config 'modbusd' 'modbus_conf'
    option 'Modbus_S_Enable' 'A'
    option 'Modbus_S_TCP_en' 'B'
    option 'Modbus_S_TCP_port' '502'
    option 'Modbus_S_TCP_timeout' '30'
    option 'Modbus_S_TCP_id' '1'
    option 'Modbus_S_TCP_C' '0'
    option 'Modbus_S_TCP_I' '0'
    option 'Modbus_S_TCP_R' '0'
    option 'Modbus_S_TCP_IPF_EN' 'A'
    option 'Modbus_S_TCP_IPF1' '0.0.0.0'
    option 'Modbus_S_TCP_IPF2' '0.0.0.0'
    option 'Modbus_S_TCP_IPF3' '0.0.0.0'
    option 'Modbus_S_TCP_IPF4' '0.0.0.0'
    option 'Modbus_S_COM_en' 'B'
    option 'Modbus_S_COM_rate' 'J'
    option 'Modbus_S_COM_format' 'A'
    option 'Modbus_S_COM_chmode' 'A'
    option 'Modbus_S_COM_timeout' '5'
    option 'Modbus_S_COM_id' '1'
    option 'Modbus_S_COM_C' '0'
    option 'Modbus_S_COM_I' '0'
    option 'Modbus_S_COM_R' '0'

