#!/bin/sh /etc/rc.common
# Copyright (C) 2008 OpenWrt.org

START=80 

. /etc/functions.sh

unset SERVER
unset PORT
unset INTERVAL
unset COUNT
unset INTERFACE_GLOBAL

NTPC=`which ntpclient`

check_server() {
	local hostname
	local port
	local interface
	[ -n "$SERVER" ] && return
	config_get hostname $1 hostname
	config_get port $1 port
	config_get interface $1 interface

	[ -z "$interface" ] && interface=$INTERFACE_GLOBAL

	[ -n "$interface" ] && {
		# $INTERFACE is passed from hotplug event
		[ "$interface" = "$INTERFACE" ] || return
	}

	[ -z "$hostname" ] && return
	$NTPC -c 1 -p ${port:-123} -i 2 -h $hostname > /dev/null && { SERVER=$hostname; PORT=${port:-123}; }
}

set_drift() {
	config_get freq $1 freq
	[ -n "$freq" ] && adjtimex -f $freq >/dev/null
}

start_ntpclient() {
	config_foreach set_drift ntpdrift
	config_foreach check_server ntpserver
	[ -z "$SERVER" ] && 
        {
            checktimesync sync &
            exit 0
        }
	logger starting ntpclient
	#$NTPC ${COUNT:+-c $COUNT} ${INTERVAL:+-i $INTERVAL} -s -l -D -p $PORT -h $SERVER 2> /dev/null
	$NTPC ${COUNT:+-c $COUNT} -s -l -D -p $PORT -h $SERVER 2> /dev/null
}

stop_ntpclient() {
	logger stopping ntpclient
	killall ntpclient
}

load_settings() {
	local interval
	local count
	local iface
	
	config_get interval $1 interval
	config_get count $1 count
	config_get interface $1 interface
	
	[ -n "$count" ] && COUNT=$count
	[ -n "$interval" ] && INTERVAL=$interval
	[ -n "$interface" ] && INTERFACE_GLOBAL=$interface
}

start() {

    usr_mode=`uci get system.datetime.mode`                                     
    usr_date=`uci get system.datetime.date`                                     
    usr_time=`uci get system.datetime.time`  

    [ "$usr_mode" = "local" ] && {
        checktimesync loc &
        stop
        #cur=$(date -s "${usr_date}-${usr_time}")
    }|| {
        #cur=$(date -s "${usr_date}-${usr_time}")
        config_load ntpclient
        config_foreach load_settings ntpclient
        NTP_RUNNING=`ps  | grep $NTPC | grep -v grep`

        [ -z "$NTP_RUNNING" ] && [ "$usr_mode" = "sync" ] && start_ntpclient 
    }
}

stop() {
    NTP_RUNNING=`ps  | grep $NTPC | grep -v grep`
    [ -n "$NTP_RUNNING" ] && stop_ntpclient 
}

