/001-merge-openmoko.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/010-s3c-dma.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/011-s3c-pwm.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/012-s3c-usb.patch/1.1/Thu Apr  1 22:09:52 2010/-kkv/Tar71xx_4g
/013-fiq_c_handler.patch/1.1/Thu Apr  1 22:09:52 2010/-kkv/Tar71xx_4g
/014-neo1973_mach.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/015-mach-gta02.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/030-dont-override-logo-with-early-printks.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/031-add-openwrt-logo.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/040-rename-serialdevs.patch/1.1/Thu Apr  1 22:09:52 2010/-kkv/Tar71xx_4g
/050-s3c2442-touchscreen.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/052-touchscreen_filter.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/053-glamo.patch/1.1/Thu Apr  1 22:09:52 2010/-kkv/Tar71xx_4g
/054-bq27000.patch/1.1/Thu Apr  1 22:09:52 2010/-kkv/Tar71xx_4g
/055-gta02-leds.patch/1.1/Thu Apr  1 22:09:52 2010/-kkv/Tar71xx_4g
/055-jbt6k74.patch/1.1/Thu Apr  1 22:09:52 2010/-kkv/Tar71xx_4g
/056-pcf50633.patch/1.1/Thu Apr  1 22:09:52 2010/-kkv/Tar71xx_4g
/057-lis302dl.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/058-gta02-wm8752.patch/1.1/Thu Apr  1 22:09:52 2010/-kkv/Tar71xx_4g
/060-spi-gpio-non-blocking.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/068-ar6000.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/070-s3c24xx-time.patch/1.1/Thu Apr  1 22:09:52 2010/-kkv/Tar71xx_4g
/080-nr-tty-devices.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/100-udc-poll-vbus.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/110-serial.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/120-fix-wm8753-reg_cache.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/130-fix-s3c_gpiolib_getchip.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
/150-ignore-init-argument.patch/1.1/Thu Apr  1 22:09:45 2010/-kkv/Tar71xx_4g
D
