/010-pr34130.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/100-uclibc-conf.patch/1.1/Thu Apr  1 22:09:25 2010/-kkv/Tar71xx_4g
/110-arm-eabi.patch/1.1/Thu Apr  1 22:09:25 2010/-kkv/Tar71xx_4g
/120-cris-do_not_overide_limits_h_test.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/200-uclibc-locale.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/300-libstdc++-pic.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/301-missing-execinfo_h.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/302-c99-snprintf.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/303-c99-complex-ugly-hack.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/304-index_macro.patch/1.1/Thu Apr  1 22:09:25 2010/-kkv/Tar71xx_4g
/500-avr32.patch/1.1/Thu Apr  1 22:09:25 2010/-kkv/Tar71xx_4g
/600-fastjar_no_info.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/740-sh-pr24836.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/800-arm-bigendian.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/802-fix-ICE-in-arm_unwind_emit_set.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/820-libgcc_pic.patch/1.1/Thu Apr  1 22:09:25 2010/-kkv/Tar71xx_4g
/850-unbreak-armv4t.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/910-mbsd_multi.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/910-soft-float.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
/953-bug_33256.patch/1.1/Thu Apr  1 22:09:26 2010/-kkv/Tar71xx_4g
D
