/arm/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/arm.gemini/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/arm.storm/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/armeb/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/avr32/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/common/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/cris/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/debug/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/i386/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/i686/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/m68k/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/mips/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/mips64/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/mips64el/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/mipsel/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/mipsel.brcm-2.4/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/powerpc/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
/x86_64/1.1/Thu Apr  1 22:08:36 2010/-kkv/Tar71xx_4g
D
