# target power file for AR5006x 802.11a/b/g CB62ag Reference Design card

# 11a Target Power table : 
#	 Rules:
#		1. up to a maximum of 8 test frequencies
#		2. test frequencies DO NOT need to cover the entire range of 5180-5850. It
#		   is allowed to provide data for a smaller range. for all channels
#		   outside of test frequencies range, target power will be assumed 0dB.
#		3. specify mask/PER limited target power for various rates
#
#BEGIN_11a_TARGET_POWER_TABLE  
#  test_frequencies   6-24_target  36_target 48_target   54_target  
								     
   4900         17        16       14          13
   5180         17        16       14          13
   5240			17		  16	   14	       13   
   5320			17		  16	   14	       13   
   5500			17		  16	   14	       13   
   5700			17		  16	   14	       13   
   5745			17		  16	   14	       13   
   5825			17		  16	   14	       13   
											         

#END_11a_TARGET_POWER_TABLE


# 11b Target Power table : 
#	 Rules:
#		1. Need to define exactly 2 test frequencies in 2.412 - 2.484 G range. 
#		2. test frequencies DO NOT need to cover the entire range of 2412-2484. It
#		   is allowed to provide data for a smaller range. for all channels
#		   outside of test frequencies range, target power will be assumed 0dB.
#		3. specify mask/PER limited target power for various rates
#
#BEGIN_11b_TARGET_POWER_TABLE  
#  test_frequencies   1L_target  5.5S_target 11L_target   11S_target  
							       
   2412			19	    19	     19	       19      
   2484			19	    19	     19	       19      

#END_11b_TARGET_POWER_TABLE

# ofdm@2p4 Target Power table : 
#	 Rules:
#		1. up to a maximum of 3 test frequencies in 2.412 - 2.484 G range
#		2. test frequencies DO NOT need to cover the entire range of 2412-2484. It
#		   is allowed to provide data for a smaller range. for all channels
#		   outside of test frequencies range, target power will be assumed 0dB.
#		3. specify mask/PER limited target power for various rates
#
#BEGIN_11g_TARGET_POWER_TABLE  
#  test_frequencies   6-24_target  36_target 48_target   54_target  
								    
   2412			18	    17     	16	15  
   2437			18	    17     	16	15 
   2472			18	    17     	16	15	    

#END_11g_TARGET_POWER_TABLE

# Test Groups :
#      Rules:
#		1. Specify up to 8 band edges for each test group.
#		2. If no backoff desired at a band edge, give a large number (e.g, 30) so
#		   that the driver determined limit becomes the target power.
#

#BEGIN_TEST_GROUPS

# Test Group 1: US and CANADA (FCC)
#	test_group_code	BE1	BE2	BE3	BE4	BE5	BE6	BE7       BE8
	0x10		5180	5200	5260	5320	5500	5520	5700      5745
                        15      15      17      17      17      17      17        17 # Band Edge Max Power
			0	1	1	0	0	1	0         1  # in-band flag


# Test Group 2: US and CANADA (FCC) 802.11b mode CTL
# test_group_code	BE1	BE2	BE3	
	0x11		2412	2417	2462		
			18	19	18	# Band Edge Max Power
			0	1	0	# in-band flag

# Test Group 3: US and CANADA (FCC) 802.11g mode CTL
# test_group_code	BE1	BE2	BE3	BE4	
	0x12		2412	2417	2457	2462		
			16.5	18	18	16.5	# Band Edge Max Power
			0	1	1	0	# in-band flag

# Test Group 4: JAPAN (MKK)
#	test_group_code	BE1	BE2	
	0x40		5170	5230	
			17	17	  # Band Edge Max Power
			0	0	  # in-band flag

# Test Group 5: JAPAN (MKK) 802.11b mode CTL
#	test_group_code	BE1	BE2	BE3	BE4	BE5
	0x41		2412	2417	2462	2472	2484	
			20	20	20	20	20	# Band Edge Max Power
			0	1	0	0	0	# in-band flag

# Test Group 6: JAPAN (MKK) 802.11g mode CTL
#	test_group_code	BE1	BE2	BE3	BE4	
	0x42		2412	2417	2462	2472		
			20	20	20	20		# Band Edge Max Power
			0	1	0	0		# in-band flag

# Test Group 7: EUROPE (ETSI)
# test_group_code	BE1	BE2	BE3	BE4	BE5	BE6	BE7	
	0x30		5180	5320	5500	5700    5745    5765	5825	  
			17	17	17	17      17      17	17	# Band Edge Max Power
			0	0	0	0	0	1	0	# in-band flag

# Test Group 8: EUROPE (ETSI) 802.11b mode CTL
#	test_group_code	BE1	BE2	BE3	
	0x31		2412	2417	2472		
			16	16	16	# Band Edge Max Power
			0	1	0	# in-band flag

# Test Group 9: EUROPE (ETSI) 802.11g mode CTL
#	test_group_code	BE1	BE2	BE3	
	0x32		2412	2417	2472		
			14.5	14.5	14.5	# Band Edge Max Power
			0	1	0	# in-band flag


#END_TEST_GROUPS

