
config service iperfclient
	option serveraddr	192.168.168.1
    option transmit 30
	option time	   1
    option num  
	option len	   
	option interval   1
    option format m
    option testmode   none
    option port 5001
    option proto    tcp
    option window 
    option mss 
    option bandwidth 1
config service iperfserver
	option enabled 	1

