/Makefile/1.1/Thu Apr  1 22:17:16 2010/-kkv/Tar71xx_4g
D/adm5120////
D/amazon////
D/ar7////
D/ar71xx////
D/at91////
D/atheros////
D/au1000////
D/avr32////
D/brcm-2.4////
D/brcm47xx////
D/brcm63xx////
D/cobalt////
D/coldfire////
D/ep93xx////
D/etrax////
D/gemini////
D/generic-2.4////
D/generic-2.6////
D/goldfish////
D/ifxmips////
D/iop32x////
D/ixp4xx////
D/kirkwood////
D/malta////
D/mpc52xx////
D/mpc83xx////
D/octeon////
D/omap35xx////
D/orion////
D/ppc40x////
D/ppc44x////
D/ps3////
D/pxa////
D/pxcab////
D/ramips////
D/rb532////
D/rdc////
D/s3c24xx////
D/sibyte////
D/ubicom32////
D/uml////
D/x86////
D/xburst////
