# Copyright (C) 2012 Microhard Systems Inc.
#For carrier data usage
config 'datausage' 'datausage_conf'

	option 'DataUseMonitor_Set' 'A'
	option 'DataUseMonitor_SetDate' 'Thu Jun 20 12:02:47 MDT 2013'
	option 'M_DataUnit_Type' 'M'
	option 'D_DataUnit_Type' 'M'
	
	#A:Disable, B,SMS C,Email	
	option 'M_Notice_Set' 'A'
	option 'M_Period_Day' '1'
	option 'M_Notice_Limit' '500'
	option 'M_SMS_Phone' '+1403'
	option 'M_SMTP_Mail_Subject' 'Monthly Data Usage Notice'
	option 'M_SMTP_Server' 'smtp.gmail.com:465'
	option 'M_SMTP_User_Name' '@gmail.com'
	option 'M_SMTP_Password' 'xxx'
	option 'M_SMTP_Recipient' 'host@'

	option 'D_Notice_Set' 'A'
	option 'D_Notice_Limit' '50'
	option 'D_SMS_Phone' '+1403'
	option 'D_SMTP_Mail_Subject' 'Monthly Data Usage Notice'
	option 'D_SMTP_Server' 'smtp.gmail.com:465'
	option 'D_SMTP_User_Name' '@gmail.com'
	option 'D_SMTP_Password' 'xxx'
	option 'D_SMTP_Recipient' 'host@'


