/50-compat_firmware.rules/1.1/Wed Apr 13 15:01:30 2011//Tar71xx_4g
/COPYRIGHT/1.1/Wed Apr 13 15:01:30 2011//Tar71xx_4g
/LICENSE/1.1/Wed Apr 13 15:01:30 2011//Tar71xx_4g
/Makefile/1.1/Wed Apr 13 15:01:30 2011//Tar71xx_4g
/README/1.1/Wed Apr 13 15:01:30 2011//Tar71xx_4g
/code-metrics.txt/1.1/Wed Apr 13 15:01:30 2011//Tar71xx_4g
D/compat////
/compat_base_tree/1.1/Wed Apr 13 15:01:30 2011//Tar71xx_4g
/compat_base_tree_version/1.1/Wed Apr 13 15:01:30 2011//Tar71xx_4g
/compat_firmware.sh/1.1/Wed Apr 13 15:01:30 2011//Tar71xx_4g
/compat_version/1.1/Wed Apr 13 15:01:30 2011//Tar71xx_4g
/config.mk/1.4/Thu Mar  8 20:23:58 2012//Tar71xx_4g
D/drivers////
D/include////
D/net////
D/patches////
D/scripts////
