#
# /etc/ssmtp.conf -- a config file for sSMTP sendmail.
#

mailhub=mail
hostname=IPn3G
FromLineOverride=YES

mailhub=smtp.gmail.com:465
AuthUser=mailer.serial@gmail.com
AuthPass=SerialPort
UseTLS=YES


