# Copyright (C) 2012 Microhard Systems Inc.

config 'websockserver' 'wsr_conf'
    option 'WebSockSvr_Enable' 'A'
    option 'WebSockSvr_timeout' '60'
    option 'WebSockSvr_freshinter' '10'
    option 'WebSockSvr_port' '7681'
    option 'WebSockSvr_password' ''
    option 'WebSockSvr_GPS' 'A'
    option 'WebSockSvr_GPSNMEA' 'A'
    option 'WebSockSvr_GPSNMEA_RMC' 'B'
    option 'WebSockSvr_GPSNMEA_GGA' 'A'
    option 'WebSockSvr_GPSNMEA_GSA' 'A'
    option 'WebSockSvr_GPSNMEA_GSV' 'A'
    option 'WebSockSvr_GPSNMEA_VTG' 'A'
    option 'WebSockSvr_RADIO' 'A'
    option 'WebSockSvr_COM' 'A'
    #A:text code(original)  B:ascii code
    option 'WebSockSvr_COM_MODE' 'A'  


