/cardtype/1.2/Mon May  2 21:39:39 2011/-ko/Tar71xx_4g
/channellist.24g/1.1/Mon May  2 21:41:09 2011/-ko/Tar71xx_4g
/channellist.49g/1.2/Tue May  3 15:47:12 2011/-ko/Tar71xx_4g
/channellist.58g/1.1/Mon May  2 21:41:23 2011/-ko/Tar71xx_4g
/mac80211.sh/1.78.2.1.2.4/Fri Dec  7 16:26:04 2012/-kkv/Tar71xx_4g
/mdfcfg/1.7/Thu Jan 12 00:31:37 2012/-kb/Tar71xx_4g
/xchannellist.24g/1.2/Mon Aug  8 23:00:26 2011/-ko/Tar71xx_4g
/xchannellist.49g/1.1/Wed Apr 20 18:03:48 2011/-kb/Tar71xx_4g
/xchannellist.58g/1.1/Wed Apr 20 18:03:48 2011/-kb/Tar71xx_4g
D
