
[36mcompat-wireless code metrics[00m

[35m    791196[00m - Total upstream lines of code being pulled
[01;32m      2089[00m - backport code changes
[01;32m      1829[00m - backport code additions
[01;32m       260[00m - backport code deletions
[01;32m      3100[00m - backport from compat module
[01;32m      5189[00m - total backport code
[31m    0.6558[00m - % of code consists of backport work

Base tree: [01;32mwireless-testing.git[00m
Base tree version: [35mmaster-2011-02-07[00m
compat-wireless release: [01;33mcompat-wireless-2011-01-31-4-g86702b3[00m
