/01-netdev.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/02-ksize.patch/1.1/Wed Apr 13 15:01:28 2011/-kkv/Tar71xx_4g
/03-rfkill.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/04-netns.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/05-usb.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/06-header-changes.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/07-change-default-rate-alg.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/08-rename-iwl4965-config.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/09-threaded-irq.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/10-add-wext-handlers-to-netdev.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/11-dev-pm-ops.patch/1.1/Wed Apr 13 15:01:28 2011/-kkv/Tar71xx_4g
/12-iw_handler-changes.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/14-device-type.patch/1.1/Wed Apr 13 15:01:28 2011/-kkv/Tar71xx_4g
/15-symbol-export-conflicts.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/16-bluetooth.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/17-netdev-queue.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/18-rename-usb-net-symbols.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/21-capi-proc_fops.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/22-multiqueue.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/24-pcmcia.patch/1.1/Wed Apr 13 15:01:28 2011/-kkv/Tar71xx_4g
/25-multicast-list_head.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/26-sdio-quirks.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/27-hermes-read-pda-conflict.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/29-libertas_sdio_no_suspend.patch/1.1/Wed Apr 13 15:01:28 2011/-kkv/Tar71xx_4g
/30-bridge-port.patch/1.1/Wed Apr 13 15:01:28 2011/-kkv/Tar71xx_4g
/31-backport-sk_add_backlog.patch/1.1/Wed Apr 13 15:01:28 2011/-kkv/Tar71xx_4g
/32-remove-ns-type.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/34-backport-bin_attribute.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/35-fix-makefile-includes.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/36-workqueue.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/37-led-max-brightness.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/37-vsnprintk.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/98-add-compat-wireless.patch/1.1/Wed Apr 13 15:01:28 2011/-kkv/Tar71xx_4g
/99-change-makefiles.patch/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
/README/1.1/Wed Apr 13 15:01:27 2011/-kkv/Tar71xx_4g
D
