/001-ar71xx_core.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/002-ar71xx_pci.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/003-ar71xx_usb_host.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/004-ar71xx_spi_controller.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/005-ar71xx_mac_driver.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/006-ar71xx_wdt_driver.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/007-ar91xx_flash_driver.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/1001-SAREF-add-support-for-SA-selection-through-sendmsg.patch/1.1.2.1/Tue May 28 16:47:01 2013/-ko/Tar71xx_4g
/1002-SAREF-implement-IP_IPSEC_BINDREF.patch/1.1.2.1/Tue May 28 16:47:01 2013/-ko/Tar71xx_4g
/101-ksz8041_phy_driver.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/102-mtd_m25p80_add_myloader_parser.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/104-mtd_m25p80_add_redboot_parser.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/107-mtd-SST39VF6401B-support.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/108-mtd_fix_cfi_cmdset_0002_status_check.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/109-mtd-wrt160nl-trx-parser.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/110-usb-ehci-add-war-for-synopsys-hc-bug.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/111-mtd-cfi_cmdset_0002-force-word-write.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/120-dsa-trailer-tag-validation-fix.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/121-dsa-add-88e6063-driver.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/122-dsa-add-qinq-tagging-format.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/123-dsa-add-ar7240-built-in-switch-support.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/140-redboot_partition_scan.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/200-rb4xx_nand_driver.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/201-ap83_spi_controller.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/202-spi_vsc7385_driver.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/203-pb44_spi_controller.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/205-wndr3700-usb-led-driver.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/206-nxp-74hc153-gpio-chip-driver.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/207-rb750-led-driver.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/208-rb750-nand-driver.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/300-mips_fw_myloader.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/400-mips-multi-machine-update.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/901-get_c0_compare_irq_function.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/902-mips_clocksource_init_war.patch/1.1/Thu Apr  1 22:10:24 2010/-kkv/Tar71xx_4g
/930-microhard_init.patch/1.5/Wed Jan 11 21:23:24 2012/-kkv/Tar71xx_4g
/940-microhard_console_quiet.patch/1.1/Fri Oct 15 17:53:44 2010/-kkv/Tar71xx_4g
/950-microhard_cdc_acm.patch/1.1/Wed Nov 23 15:30:34 2011/-kkv/Tar71xx_4g
/960-microhard_i2c_gpio_led.patch/1.1/Fri Jan 21 17:10:51 2011/-kkv/Tar71xx_4g
/970-microhard_ftdi_sio_485mode.patch/1.3/Fri Mar  4 18:29:25 2011/-kkv/Tar71xx_4g
/990-microhard_console_clean.patch/1.1/Fri Oct 28 16:42:08 2011/-kkv/Tar71xx_4g
/991-mh_novatel_lte.patch/1.1.4.3/Fri May 31 21:20:06 2013/-kkv/Tar71xx_4g
/992-Microhard-gpio-led-button.patch/1.2.4.5/Wed Feb 20 23:30:15 2013/-kkv/Tar71xx_4g
/993_microhard_8250_485_support.patch/1.1.2.3/Tue Sep 18 15:37:35 2012/-kkv/Tar71xx_4g
/994-mh_rootfs-data.patch/1.1.2.1/Fri Jun 22 19:48:41 2012/-ko/Tar71xx_4g
/995_microhard_adxl34x.patch/1.1.2.2/Tue Aug 14 23:18:42 2012/-ko/Tar71xx_4g
/996-Mh_Novatel_E362_408fw.patch/1.1.2.1/Fri Jan 11 17:44:39 2013/-ko/Tar71xx_4g
/997-microhard_ar8316_switch_driver.patch/1.1.2.1/Fri Jul  5 19:13:38 2013/-kkv/Tar71xx_4g
D
