# Copyright (C) 2012 Microhard Systems Inc.

config 'msmscomd' 'msms_conf'
    option 'SMS_CMD_Filter_Phone2' ''
    option 'SMS_CMD_Filter_Phone3' ''
    option 'SMS_CMD_Filter_Phone4' ''
    option 'SMS_CMD_Filter_Phone5' ''
    option 'SMS_CMD_Filter_Phone6' ''
    option 'System_SMS_Commad' 'B'
    option 'SMS_CMD_Filter_Phone1' ''
    option 'SMS_CMD_Filter_Set' 'A'




