# Copyright (C) 2012 Microhard Systems Inc.

config 'salertd' 'salert_conf'
    option 'SAL_Enable' 'A'
    option 'SAL_Interval' '300'
    option 'SAL_Phone1' '0'
    option 'SAL_Phone2' '0'
    option 'SAL_Phone3' '0'
    option 'SAL_Phone4' '0'
    option 'SAL_Phone5' '0'
    option 'SAL_Phone6' '0'
    option 'RSSI_CHECK' 'A'
    option 'RSSI_LOW' '-99'
#    option 'CORE_TEMPERATURE_CHECK' 'A'
#    option 'CTEMP_HIGH' '80'
#    option 'CTEMP_LOW' '20'
#    option 'Voltage_check' 'A'
#    option 'VOLTAGE_HIGH' '36'
#    option 'VOLTAGE_LOW' '7'
    option 'ROAMING_CHECK' 'A'
    option 'ROAMING_STATUS' 'B'
    option 'ETH_CHECK' 'A'
    option 'ETH_LINK_STATUS' 'B'
    option 'IO_CHECK' 'A'



