/acl.awk/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/apn.csv/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/browser.awk/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/categories.awk/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/comgt.webif/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/common.awk/1.2/Tue Nov  1 22:47:53 2011/-kkv/Tar71xx_4g
/dhcp_options.dat/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/editor.awk/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/functions.sh/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/notes.awk/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/sanitize.awk/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/subcategories.awk/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/timezones.csv/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/validate.awk/1.4.4.1/Wed Jul 11 19:40:23 2012/-kkv/Tar71xx_4g
/webif-mklanglist.sh/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
/webif-mkthemelist.sh/1.1/Thu Apr  1 22:10:17 2010/-kkv/Tar71xx_4g
D/lang////
/webif.sh/1.20.4.9/Thu Apr 11 22:11:29 2013/-kkv/Tar71xx_4g
/form.awk/1.2.4.1/Fri May  3 22:25:19 2013/-kkv/Tar71xx_4g
/apply.sh/1.42.4.32/Mon Jul 22 17:07:51 2013/-kkv/Tar71xx_4g
