/3g.button/1.1/Thu Apr  1 22:11:12 2010/-kkv/Tar71xx_4g
/3g.chat/1.1/Thu Apr  1 22:11:12 2010/-kkv/Tar71xx_4g
/3g.connect/1.1/Thu Apr  1 22:11:12 2010/-kkv/Tar71xx_4g
/3g.iface/1.1/Thu Apr  1 22:11:12 2010/-kkv/Tar71xx_4g
/3g.sh/1.1/Thu Apr  1 22:11:12 2010/-kkv/Tar71xx_4g
/evdo.chat/1.1/Thu Apr  1 22:11:12 2010/-kkv/Tar71xx_4g
/getcardinfo.gcom/1.1/Thu Apr  1 22:11:12 2010/-kkv/Tar71xx_4g
/getstrength.gcom/1.1/Thu Apr  1 22:11:12 2010/-kkv/Tar71xx_4g
/setmode.gcom/1.1/Thu Apr  1 22:11:12 2010/-kkv/Tar71xx_4g
/setpin.gcom/1.1/Thu Apr  1 22:11:12 2010/-kkv/Tar71xx_4g
D
