/arm-linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/arm-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/arm-openwrt-linux-gnueabi/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/arm-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/arm-openwrt-linux-uclibcgnueabi/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/armeb-linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/armeb-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/armeb-openwrt-linux-gnueabi/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/armeb-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/armeb-openwrt-linux-uclibcgnueabi/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/avr32-linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/avr32-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/avr32-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/cris-linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/cris-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/cris-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/i486-linux/1.1/Thu Apr  1 22:10:21 2010/-kkv/Tar71xx_4g
/i486-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/i486-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/i686-linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/i686-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/i686-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/m68k-linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/m68k-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/m68k-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mips-linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mips-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mips-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mips64-linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mips64-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mips64-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mips64el-linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mips64el-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mips64el-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mipsel-linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mipsel-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mipsel-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/mipsel-openwrt-linux2.4-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/powerpc-linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/powerpc-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/powerpc-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/x86_64-linux/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/x86_64-openwrt-linux-gnu/1.1/Thu Apr  1 22:10:22 2010/-kkv/Tar71xx_4g
/x86_64-openwrt-linux-uclibc/1.1/Thu Apr  1 22:10:21 2010/-kkv/Tar71xx_4g
D
