config server server
    option web_protocol	"both"
	option http_port	"80"
	option https_port	"443"
	option web_root		"/www"
	option default_realm_name		"WebUI"
	option default_page_file		"overview.sh"
	#option no_password 1
	#option default_realm_password_file	"/etc/htpasswd"

