config 'ntrd' 'report0'
        option 'status' 'A'
        option 'interface' 'any'
        option 'ip' '0.0.0.0'
        option 'port' '2055'
        option 'express' ''
        option 'sip' '0.0.0.0'
        option 'version' 'n5'

config 'ntrd' 'report1'
        option 'status' 'A'
        option 'interface' 'any'
        option 'ip' '0.0.0.0'
        option 'port' '2055'
        option 'express' ''
        option 'sip' '0.0.0.0'
        option 'version' 'n5'

config 'ntrd' 'report2'
        option 'status' 'A'
        option 'interface' 'any'
        option 'ip' '0.0.0.0'
        option 'port' '2055'
        option 'express' ''
        option 'sip' '0.0.0.0'
        option 'version' 'n5'

