#index;atcmd;keyword;initvalue;nosimcard;other seperator;
1;at$cnti=0;tech;Unknown;0;
2;at$cnti=1;tech_avail;Unknown;0;
3;at$cnti=2;tech_supp;Unknown;0;
4;at$nwrssi=1;rssi;0:0;0;
5;at$nwrssi=2;rsrp;0:0;0;
6;at$nwrssi=4;rsrq;0:0;0;
7;at$nwqmistatus;connect_status;_DISCONNECTED;0;QMI State;
8;at$nwqmistatus;connect_duration;0 0;0;Call Duration;
9;ati;imei;Unknown;1;IMEI;
10;at$nwrat?;rat;Unknown;1;
11;at+iccid?;simid;Unknown;0;
12;at+cnum;phonenum;Unknown;0;
13;at+cpin?;simpin;Unknown;0;
14;at+cereg?;roaming;Unknown;0;
15;at+cops=3,0;networken;Unknown;0;
16;at+cops?;network;Unknown;0;
17;at+cops=3,2;mccmncen;Unknown;0;
18;at+cops?;mccmnc;Unknown;0;
19;at+creg=2;cellidenable;Unknown;1;
20;at+creg?;cell_id;Unknown;1;
21;at$nwdegc;temp;Unknown;1;
22;at$nwpinr?;pinr;Unknown;0;
23;at$nwgps?;gps;Unknown;1;
24;at+cimi;imsi;Unknown;0;
25;at$nwnitz?;nettime;Unknown;0;
