/aim.pat/1.1/Thu Apr  1 22:09:17 2010/-kkv/Tar71xx_4g
/bittorrent.pat/1.1/Thu Apr  1 22:09:18 2010/-kkv/Tar71xx_4g
/edonkey.pat/1.1/Thu Apr  1 22:09:18 2010/-kkv/Tar71xx_4g
/fasttrack.pat/1.1/Thu Apr  1 22:09:18 2010/-kkv/Tar71xx_4g
/ftp.pat/1.1/Thu Apr  1 22:09:18 2010/-kkv/Tar71xx_4g
/gnutella.pat/1.1/Thu Apr  1 22:09:18 2010/-kkv/Tar71xx_4g
/http.pat/1.1/Thu Apr  1 22:09:17 2010/-kkv/Tar71xx_4g
/ident.pat/1.1/Thu Apr  1 22:09:17 2010/-kkv/Tar71xx_4g
/irc.pat/1.1/Thu Apr  1 22:09:18 2010/-kkv/Tar71xx_4g
/jabber.pat/1.1/Thu Apr  1 22:09:17 2010/-kkv/Tar71xx_4g
/msnmessenger.pat/1.1/Thu Apr  1 22:09:18 2010/-kkv/Tar71xx_4g
/ntp.pat/1.1/Thu Apr  1 22:09:17 2010/-kkv/Tar71xx_4g
/pop3.pat/1.1/Thu Apr  1 22:09:17 2010/-kkv/Tar71xx_4g
/smtp.pat/1.1/Thu Apr  1 22:09:18 2010/-kkv/Tar71xx_4g
/ssl.pat/1.1/Thu Apr  1 22:09:18 2010/-kkv/Tar71xx_4g
/vnc.pat/1.1/Thu Apr  1 22:09:18 2010/-kkv/Tar71xx_4g
D
