/006-squashfs_add_lzma.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/007-squashfs_make_lzma_available.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/011-mips_boot.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/012-extra_optimization.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/013-gcc4_inline_fix.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/014-samsung_flash/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/020-mips_multi_machine_support.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/021-mips_image_cmdline_hack.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/022-mips_use_generic_thread_info_allocator.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/025-mips_disable_fpu.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/027-mips_module_reloc.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/028-module_exports.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/029-arm_module_unresolved_weak_sym.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/030-pci_disable_common_quirks.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/031-ppc_gcc_build_fix.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/060-block2mtd_init.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/065-rootfs_split.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/066-block2mtd_probe.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/070-redboot_space.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/071-redboot_boardconfig.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/080-mtd_plat_nand_chip_fixup.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/081-mtd_myloader_partition_parser.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/082-mtd_info_move_forward_decl.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/083-mtd_fix_nand_correct_data_return_code.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/084-mtd_m25p80_add_pm25lv_flash_support.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/085-mtd_m25p80_add_en25pxx_support.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/086-mtd_m25p80_add_xxxs33b_support.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/087-mtd-m25p80-add-w25q32-chip-support.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/100-netfilter_layer7_2.21.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/101-netfilter_layer7_pktmatch.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/110-netfilter_match_speedup.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/150-netfilter_imq.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/180-netfilter_depends.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/190-netfilter_rtsp.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/200-sched_esfq.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/201-jhash3.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/202-mips_mem_functions_performance.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/203-slab_maxsize.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/204-jffs2_eofdetect.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/205-skb_padding.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/207-powerpc_asm_segment_h.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/208-mips_oprofile_fix.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/209-mini_fo.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/210-mini_fo_2.6.25_fixes.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/211-mini_fo_2.6.25_dentry_open_war.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/212-mini_fo_2.6.26_fixes.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/213-mini_fo_2.6.27_fixes.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/214-mini_fo_2.6.29.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/215-mini_fo_2.6.30.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/216-mini_fo_locking.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/219-kobject_uevent.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/220-sound_kconfig.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/221-binfmt_elf_gcc4.1.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/222-partial_eraseblock_write.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/240-packet_socket_type.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/250-pppoe_header_pad.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/260-crypto_optional_tests.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/400-ledtrig_morse.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/402-ledtrig_netdev.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/410-gpio_buttons.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/420-gpiodev.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/430-scsi_header_fix.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/510-yaffs_support.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/511-yaffs-cvs-2009-04-24.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/600-phy_extension.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/620-phy_adm6996.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/630-phy_packets.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/650-swconfig.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/651-swconfig-2.6.32-fix.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/660-phy_mvswitch.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/670-phy_ip175c.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/680-phy_ar8216.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/690-phy_rtl8306.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/691-phy_rtl8366.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/700-rtc7301.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/750-glamo-headers.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/801-usb_serial_endpoint_size.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/840-unable_to_open_console.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/902-darwin_scripts_include.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/903-hostap_txpower.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/903-stddef_include.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/905-i386_build.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/920-01-hotpluggable-spi-gpio.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
/920-04-spi-gpio-implement-spi-delay.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/921-gpio_spi_driver.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/922-gpiommc.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/923-gpiommc-configfs-locking.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/924-cs5535_gpio.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/925-modify-i2c-gpio-initcall-level.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/940-wireless_mesh_header.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/951-revert_gcc4_4_fixes.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/970-ocf_kbuild_integration.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/971-ocf_20080917.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/972-ocf_compile_fix.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/973-ocf_2.6.27_fix.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/974-ssb_b43_default_on.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/977-textsearch_kconfig_hacks.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/978-lib80211_kconfig_hacks.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/979-crypto_add_kconfig_prompts.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/980-vm_exports.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/981-wireless_ext_kconfig_hack.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/985-cris-headers.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/991-ppc4xx_optimization.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/997-lzo_decompressor_fix.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/998-openwrt_lzma_options.patch/1.1/Thu Apr  1 22:08:34 2010/-kkv/Tar71xx_4g
/999-use_preinit_as_init.patch/1.1/Thu Apr  1 22:08:35 2010/-kkv/Tar71xx_4g
D
